# CVConnect

./: SELENIUM_TEST_REPORT_HR.md  jmeter_mock_report.html
BE/: docker-compose.yml  pom.xml
BE/api-gateway/: pom.xml
BE/api-gateway/src/main/java/com/cvconnect/config/: Filter.java
BE/core-service/: TEST_EVIDENCE_KIET.md  pom.xml
BE/core-service/scripts/: run-unit-and-coverage.ps1
BE/core-service/src/main/java/com/cvconnect/config/security/: SecurityConfig.java
BE/core-service/src/main/java/com/cvconnect/constant/: Messages.java
BE/core-service/src/main/java/com/cvconnect/controller/: AttachFileController.java  CalendarController.java  CandidateSummaryOrgController.java  JobAdCandidateController.java  JobAdController.java
BE/core-service/src/main/java/com/cvconnect/dto/attachFile/: DownloadFileDto.java
BE/core-service/src/main/java/com/cvconnect/dto/calendar/: SimpleCalendarRequest.java
BE/core-service/src/main/java/com/cvconnect/entity/: Calendar.java
BE/core-service/src/main/java/com/cvconnect/enums/: CoreErrorCode.java
BE/core-service/src/main/java/com/cvconnect/job/failedRollback/: FailedRollbackRetryJob.java
BE/core-service/src/main/java/com/cvconnect/repository/: CalendarRepository.java  JobAdCandidateRepository.java  JobAdRepository.java
BE/core-service/src/main/java/com/cvconnect/service/: CalendarService.java  CloudinaryService.java
BE/core-service/src/main/java/com/cvconnect/service/impl/: AttachFileServiceImpl.java  CalendarServiceImpl.java  CloudinaryServiceImpl.java  JobAdCandidateServiceImpl.java
BE/core-service/src/main/resources/: application.yml
BE/core-service/src/test/java/com/cvconnect/service/impl/: CalendarServiceImplTest.java  JobAdCandidateServiceImplTest.java  README_CalendarServiceImplTest.md
BE/core-service/src/test/resources/: application-test.yml
BE/notify-service/src/main/java/com/cvconnect/controller/: EmailLogController.java
BE/notify-service/src/main/java/com/cvconnect/job/: EmailResendJob.java
BE/notify-service/src/main/java/com/cvconnect/repository/: EmailConfigRepository.java  EmailLogRepository.java  EmailTemplatePlaceholderRepository.java  EmailTemplateRepository.java  PlaceholderRepository.java
BE/notify-service/src/main/java/com/cvconnect/service/impl/: EmailLogServiceImpl.java  EmailServiceImpl.java
BE/notify-service/src/main/resources/: application.yml
BE/scripts/: add_system_admin.sql  backup-mysql.sql  backup-postgres.sql  check_db.sh
BE/user-service/src/main/java/com/cvconnect/controller/: AuthController.java  MenuController.java  OrgMemberController.java  RoleController.java  UserController.java
BE/user-service/src/main/java/com/cvconnect/dto/auth/: VerifyRequest.java
BE/user-service/src/main/java/com/cvconnect/dto/user/: UserDto.java
BE/user-service/src/main/java/com/cvconnect/repository/: CandidateRepository.java  InviteJoinOrgRepository.java  MenuRepository.java  OrgMemberRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java
BE/user-service/src/main/java/com/cvconnect/service/impl/: AuthServiceImpl.java
BE/user-service/src/main/java/com/cvconnect/utils/: CookieUtils.java
BE/user-service/src/main/resources/: application.yml
Scripts_Test/: CVConnect_Performance_HR.jmx  candidate_data_300.csv
selenium-tests/: error_test02_fail.txt  pom.xml
selenium-tests/src/test/java/com/cvconnect/selenium/: CandidateStateFlowTest.java
